Using cuda

Building BERT model

Loading ckpt from BPS_MNID_MI/
[1, 2, 3, 4, 5, 6, 7]
Test mean F1: 0.7236 Acc: 0.7998 P: 0.7148 R: 0.7413

Building BERT model

Loading ckpt from BPS_MNID_MI/
[8, 9, 10, 11, 12, 13, 14]
Test mean F1: 0.6975 Acc: 0.8381 P: 0.7600 R: 0.6554

Building BERT model

Loading ckpt from BPS_MNID_MI/
[15, 16, 17, 18, 19, 20]
Test mean F1: 0.8290 Acc: 0.8822 P: 0.7957 R: 0.8717

Building BERT model

Loading ckpt from BPS_MNID_MI/
[21, 22, 23, 24, 25, 26]
Test mean F1: 0.6713 Acc: 0.8089 P: 0.6139 R: 0.7734

Building BERT model

Loading ckpt from BPS_MNID_MI/
[27, 28, 29, 30, 31, 32]
Test mean F1: 0.6786 Acc: 0.8534 P: 0.6208 R: 0.7750
Test 5-fold overall mean F1: 0.7200 Acc: 0.8365 P: 0.7010 R: 0.7634
(5, 4) (4,)
Std for 5-fold F1: 0.0574 Acc: 0.0300 P: 0.0730 R: 0.0695
